
html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: rgb(255, 255, 255);
    text-shadow: none;
}

::selection {
    background: #fff;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
img {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.cash-receipt {
    margin: 0.3em 0;
    width: 200px;
    float: left;
    text-align: left;
}

.clear {
    clear: both;
}

.container {
    width: 700px;
    border: 1px solid #000;
    background: #fff;
    margin: 0 auto;
}

.content {
    padding: 10px;
}

.header {
    width: 700px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.medium {
    width: 280px;
    float: right;
    padding: 10px;
}

.money {
    width: 350px;
}

.no-style {
    background: #fff;
    border: none;
    border-bottom: 1px solid #000;

}
.input-receipt-no {
    width: 100px;
}

.input-date {
    width: 182px;
}

.input-current {
    text-decoration: none;
}

.input-for {
    width: 600px;
}

.input-payment {
    width: 169px;
}
.input-balance{ 
    width: 175px;   
}

.input-due {
    width: 202px;
}

.input-received-from {
    width: 275px;
}

.input-amount {
    width: 170px;
}

.payment {
    margin: 10px 0;
    width: 680px;
    height: 77px;
}

.submit {
    margin-top: 10px;
}

tr td {
    border: 1px solid #000;
}



.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}
.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}


.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
@media only screen and (min-width: 35em) {
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
}
@media print {
    * {
        background: transparent !important;
        color: #000 !important; 
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; 
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
